// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// .track-info {
//   color: @text-color;
// }

.radiant-player-sound-bars {
  display: inline-block;
  position: relative;
  margin-right: .4em;
  height: 14px;
  overflow: hidden;

  &[data-state="paused"] {
    .rdio-sound-bar {
      -webkit-animation-play-state: paused;
    }

    .radiant-player-sound-bar {
      -webkit-animation-play-state: paused;
    }
  }

  &[data-hidden=true] { display: none }
}

.radiant-player-sound-bar + .rdio-sound-bar { margin-left: 1px }
.radiant-player-sound-bar {
  display: inline-block;
  width: 3px; height: 3px;
  background: @text-color-subtle;
  -webkit-animation: sound 400ms linear infinite alternate;
}

.radiant-player-sound-bar:nth-child(1) { -webkit-animation-duration: 274ms }
.radiant-player-sound-bar:nth-child(2) { -webkit-animation-duration: 233ms }
.radiant-player-sound-bar:nth-child(3) { -webkit-animation-duration: 207ms }
.radiant-player-sound-bar:nth-child(4) { -webkit-animation-duration: 258ms }
.radiant-player-sound-bar:nth-child(5) { -webkit-animation-duration: 200ms }


@-webkit-keyframes sound {
  0%   { opacity: .35; height: 3px; }
  100% { opacity: 1;   height: 14px; }
}
